.container{
    display: grid;
    border: 2px soild red;
    width:100vw;
    height:100vh;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(5,1fr);
}

.item{
    border:2px dotted blue;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
}

.item-2 {
    background-color: aqua;
    grid-area: 2 / 2 / 4 / 5;
    /* grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3; */
    z-index: 1;
}

.item-1{
    background-color: aliceblue;
    grid-area: 1/ 1/ 3/ 6;
}
.item-3{
    background-color: chartreuse;
    grid-area: 3/ 1/ 6/ 3;
}
.item-4{
    background-color: deepskyblue;
    grid-area: 3/ 3/ 6/ 6;
}